browser=chrome

HMCURL=https://www.hotelmycamp.com/
ManagerUsername=manager
ManagerPassword=manager1!

WrongUsername=mehmet
WrongPassword=mehmet

KullaniciUsername=mehmet321
KullaniciPassword=Bulut!1

testDataExcelFile=src/test/java/resources/Credentials.xlsx

testDataInvalidUsername=Username should be at least 4 characters long
testDataAlreadyExistUsername=this username address is already taken

testDataInvalidPassword1=At least one uppercase character is required
testDataInvalidPassword2=At least one lowercase character is required
testDataInvalidPassword3=At least one digit is required
testDataInvalidPassword4=At least one special character is required
testDataInvalidPassword5=Password should be at least 5 characters long

testDataInvalidEmail=Please provide correct email address
testDataAlreadyExistEmail=this email address is already taken
testDataAlreadyTakenUsernameAddress=this username address is already taken
testDatanoneExistEmailAddress=this email address is none exist

testDataMissingUsername=Please select a username
testDataMissingPassword=Please select a Password
testDataMissingEmail=Please enter an email address
testDataMissingFullName=This field is required.
testDataMissingPhoneNo=Please enter phone number
testDataMissingSSN=This field is required.
testDataMissingDrivingLicence=This field is required.
testDataMissingCountry=Select Country
testDataMissingState=Select State
testDataMissingAddress=This field is required.
testDataMissingWorkingSector=This field is required.
testDataMissingBirthDate=This field is required.

testDataUsername=Carl
testDataPassword=Gauss314.
testDataEmail=carlfriedrichgauss@gmail.com
testDataFullName=Carl Friedrich Gauss
testDataPhoneNo=1234509876
testDataSSN=987654321
testDataDrivingLicence=E
testDataAddress=Göttingen Germany
testDataWorkingSector=Mathematic
testDataBirthDate=30/04/1977

HMCValidUsername=iyilmaz27
HMCValidPassword=Deneme78.t