browser=chrome

HMCURL=https://www.hotelmycamp.com/
ManagerUsername=manager
ManagerPassword=Manager1!

WrongUsername=mehmet
WrongPassword=mehmet

KullaniciUsername=mehmet321
KullaniciPassword=Bulut!1


